@import url('https://fonts.cdnfonts.com/css/caviar-dreams');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/noto-sans-bengali');

*{
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Noto Sans Bengali', sans-serif;
    color: #000;
}

body{
    min-height: 100vh;
    margin: 0;
    transition: all 200ms linear;
}

nav .navbar-wrapper{
    align-items: center;
    text-align: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: 0.5px solid #000;
    font-size: 1.8vw;
    font-weight: 200;
    text-transform: uppercase;
    height: 10%;
}

nav .navbar-content-left{
    width: 100%;
    height: 100%;
    padding: 5px 0;
}

nav .navbar-content-center{
    width: 100%;
    border-left: 0.5px solid #000;
    border-right: 0.5px solid #000;
    padding: 5px 0;
}

nav .navbar-content-right{
    width: 100%;
    padding: 5px 0;
}

.jornal-background{
    background-repeat: repeat;
    background-size: 100%;
    background-image: url(../images/PropostaGeral/background-image.webp);
}

.hero-container .hero-title {
    padding: 10vw 0 0 0;
    font-size: 5vw;
    text-transform: uppercase;
    text-align: center;
    z-index: 10;
}

.hero-container .hero-title #title{
    margin-bottom: 0px;
}

.hero-content-container{
    text-align: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.hero-content-container .hero-content{
    width: 50%;
    background-image: url(../images/PropostaITQ/hero-img.webp);
    background-size: cover;
}

.hero-content-container .hero-content .hero-content-text{
    text-align: left;
    padding: 15%;
    background-color: #000;
}

.hero-content-container .hero-content .hero-content-text #hero-text{
    font-weight: 200;
    font-size: 1.5vw;
    color: #fff;
}

.overview-content-container{
    text-align: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    padding-bottom: 7%;
}

.overview-content-container .overview-content{
    width: 50%;
}

.overview-content-container #with-image{
    width: 47.5%;
    height: 20vw;
    background-image: url(../images/PropostaGeral/code.webp);
    background-size: cover;
    margin-top: -25%;
    margin-left: 2.5%;
}

.overview-content-container .overview-content .hero-content-text{
    text-align: left;
    padding: 18% 20% 0;
    height: auto;
}

.overview-content-container .overview-content .hero-content-text #hero-text{
    font-weight: 200;
    font-size: 1.5vw;
    color: #000000;
    height: 200%;
}

.overview-content-container .overview-content .hero-content-text #hero-sub{
    font-weight: 200;
    font-size: 1.5vw;
    color: #000000;
    text-transform: uppercase;
    padding-top: 30%;
}

.overview-content-container .overview-content .hero-content-image{
    width: 100%;
    height: 100%;
}

.overview-content-container .overview-content .overview-title{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    padding: 10% 20% 0;
}

.overview-content-container .overview-content .overview-title #title{
   font-size: 7vw;
   padding: 0;
   margin-bottom: 0;
   text-transform: uppercase;
}

.deliverables-content-container{
    text-align: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}

.deliverables-content-container .deliverables-content{
    width: 50%;
}

.deliverables-content .deliverables-title {
    padding: 5% 15%;
    font-size: 3.5vw;
    text-transform: uppercase;
    z-index: 10;
}

.deliverables-content .deliverables-title #title{
    margin-bottom: 0px;
    margin-top: 5%;
    text-align: left;
}

.deliverables-content .deliverables-title #sub{
    font-size: 1.5vw;
    font-weight: 200;
    text-transform: none;
    text-align: left;
    width: 30vw;
    margin-left: 1.5%;
}

.deliverables-content .hero-content-text{
    text-align: left;
    padding: 10% 15%;
    background-color: #242424;
    margin-right: 5%;
}

.deliverables-content .hero-content-text #hero-sub{
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.3vw;
}

.deliverables-content .hero-content-text #hero-text{
    color: #fff;
    font-size: 1.3vw;
    font-weight: 200;
    padding-left: 5%;
}

.deliverables-content .hero-content-text .text-container{
    padding: 2.5% 0;
}

.deliverables-content .overview-content-image{
    height: 50%;
    background-image: url(../images/PropostaITQ/templo.webp);
    background-size: cover;
    margin: 10% 5% 10%;
}

.concept-container{
    text-align: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin: 5% 0 0 0;
    padding: 5% 0 0 0;
}

.concept-container .concept-columns{
    width: 33%;
    height: 40vw;
}

.concept-container .concept-columns #sub{
    font-size: 1.4vw;
    font-weight: 200;
    width: 30vw;
    text-align: left;
    padding-left: 5vw;
    color: #fff;
    padding-top: 30%;
}

.concept-container .concept-columns #sub-content{
    font-size: 1.4vw;
    font-weight: 200;
    width: 25vw;
    text-align: left;
    padding-left: 5vw;
    color: #fff;
    padding-top: 5%;
}

.concept-container .concept-columns #title{
    font-size: 5.5vw;
    text-transform: uppercase;
    color: #fff;
    text-align: left;
    padding-left: 5vw;
    margin-top: 5%;
}

.concept-container #collumn-image{
    width: 28%;
    background-image: url(../images/PropostaGeral/concept.webp);
    background-size: cover;
}

.concept-container #sub-details{
    font-size: 1.5vw;
    font-weight: 200;
    width: 20vw;
    text-align: left;
    padding-left: 5vw;
    color: #fff;
    padding-top: 40%;
}

.concept-background{
    background-color: #242424;
}

.concept-description-container{
    text-align: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.concept-description-container .concept-columns{
    width: 50%;
    text-align: left;
    padding: 5%;
}

.concept-description-container .concept-columns #sub{
    color: #fff;
    text-transform: uppercase;
    font-size: 1.3vw;
    margin-bottom: 4vw;
}

.concept-description-container .concept-columns #req{
    color: #fff;
    text-transform: uppercase;
    font-size: 1.3vw;
    font-weight: 200;
    margin-bottom: 1vw;
}

.concept-description-container .concept-columns a{
    color: #fff;
    text-transform: uppercase;
    border: 1px #fff solid;
    padding: 0.8vw 2vw;
    border-radius: 100vw;
}

.contact-container .contact-columns a{
    color: #fff;
    text-transform: uppercase;
    border: 1px #fff solid;
    padding: 0.8vw 2vw;
    border-radius: 100vw;
}

#button{
    color: #fff;
    text-transform: capitalize;
    text-decoration:underline;
    align-items: center;
    justify-content: center;
    font-size: 1.5vw;
    border: 0.5px solid #fff;
    text-decoration: none;
}

.estimate-background{
    background-color: #fff;
}

.estimate-container {
    text-align: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.estimate-container .estimate-columns{
    width: 50%;
    text-align: left;
    padding: 5%;
}

.estimate-container .estimate-columns #title{
    font-size: 5.5vw;
    text-transform: uppercase;
    text-align: left;
    margin-top: 5%;
}

.estimate-container .estimate-columns #sub{
    font-size: 1.3vw;
    margin-bottom: 4vw;
    width: 30vw;
}

.estimate-container .estimate-columns #sub-details-up{
    font-size: 1.3vw;
    margin-bottom: 2vw;
    margin-top: 10vw;
}

.estimate-container .estimate-columns #sub-details{
    font-size: 1.3vw;
    margin-bottom: 2vw;
    margin-top: 2vw;
}

.estimate-container .estimate-columns #sub-details-number{
    font-size: 1.5vw;
    margin-bottom: 2vw;
    margin-top: 7vw;
}

.sub-values{
    font-size: 1.1vw;
}

#req-estimate{
    font-size: 1.5vw;
    text-decoration: underline;
}

.estimate-image{
    width: 30vw;
    height: 40vw;
    background-image: url(../images/PropostaGeral/estimate.webp);
    background-size: cover;
    margin-top: -20%;
    margin-left: 30%;
}


.contact-image{
    width: 30vw;
    height: 40vw;
    background-image: url(../images/PropostaGeral/contact.webp);
    background-size: cover;
    margin-top: -20%;
    margin-left: 30%;
}

.contact-container {
    text-align: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.contact-container .contact-columns{
    width: 25%;
    text-align: left;
    padding: 5%;
    height: 45vw;
}

.contact-container .contact-columns #title{
    font-size: 5.5vw;
    text-transform: uppercase;
    text-align: left;
    margin-top: 5%;
    color: #fff;
}

.contact-container .contact-columns #sub{
    font-size: 1.5vw;
    margin-bottom: 4vw;
    width: 17vw;
    color: #fff;
    font-weight: 200;
}

.contact-container .contact-columns #sub-details-up{
    font-size: 1.3vw;
    margin-bottom: 2vw;
    margin-top: 10vw;
    color: #fff;
}

.contact-container .contact-columns #sub-content{
    font-size: 1.3vw;
    margin-bottom: 2vw;
    margin-top: 10vw;
    color: #fff;
    font-weight: 200;
}

.contact-container .contact-columns #sub-content-info{
    font-size: 1.3vw;
    margin-bottom: 2vw;
    margin-top: 15vw;
    color: #fff;
    font-weight: 200;
    text-decoration: underline;
}

.contact-container .contact-columns #sub-details-number{
    font-size: 1.5vw;
    margin-bottom: 2vw;
    margin-top: 7vw;
    color: #fff;
}

.contact-container #collumn-image{
    width: 29%;
    background-image: url(../images/PropostaGeral/contact.webp);
    background-size: cover;
    margin: 2%;
}

@media (max-width:700px) {

    nav .navbar-wrapper{
        font-size: 3.5vw;
    }

    .jornal-background{
        background-size: 100vh;
    }

    .hero-container .hero-title {
        padding: 20vw 0 0 0;
        font-size: 9vw;
    }
    
    .hero-content-container{
        text-align: center;
        justify-content:center;
        display: flex;
        flex-direction:column;
    }
    
    .hero-content-container .hero-content{
        width: 100vw;
        background-size: cover;
        margin: 0 0vw;
    }

    .hero-content-container .hero-content .hero-content-image{
        width: 100%;
        height: 10vh;
        background-size: cover;
        margin-bottom: 5vh;
    }
    
    .hero-content-container .hero-content .hero-content-text{
        text-align: left;
        padding: 10% 12%;
        background-color: #000;
        height: 100%;
    }
    
    .hero-content-container .hero-content .hero-content-text #hero-text{
        font-weight: 200;
        font-size: 3.5vw;
        color: #fff;
    }

    .overview-content-container{
        text-align: center;
        justify-content:center;
        display: flex;
        flex-direction:column;
        padding-bottom: 0;
    }
    
    .overview-content-container .overview-content{
        width: 100%;
    }
    
    .overview-content-container #with-image{
        width: 85vw;
        height: 30vw;
        background-size: cover;
        margin-top: 0;
        margin-left:0;
        margin: 7.5vw;
    }
    
    .overview-content-container .overview-content .hero-content-text{
        text-align: left;
        padding: 0% 10% 0;
        height: auto;
    }
    
    .overview-content-container .overview-content .hero-content-text #hero-text{
        font-weight: 200;
        font-size: 4vw;
        color: #000000;
        height: 200%;
    }
    
    .overview-content-container .overview-content .hero-content-text #hero-sub{
        font-weight: 200;
        font-size: 5vw;
        color: #000000;
        text-transform: uppercase;
        padding-top: 5%;
        font-weight: 600;
    }
    
    .overview-content-container .overview-content .hero-content-image{
        width: 100%;
        height: 100%;
    }
    
    .overview-content-container .overview-content .overview-title{
        padding: 0 0 0 0;
    }
    
    .overview-content-container .overview-content .overview-title #title{
        font-size: 17vw;
    }

    .deliverables-content-container{
        flex-direction: column;
        margin-top: 5%;
    }
    
    .deliverables-content-container .deliverables-content{
        width: 100%;
    }
    
    .deliverables-content .deliverables-title {
        padding: 5% 0;
        font-size: 9vw;
        text-transform: uppercase;
        z-index: 10;
        display: flex;
        flex-direction: column-reverse;
    }
    
    .deliverables-content .deliverables-title #title{
        margin-bottom: 0px;
        margin-top: 5%;
        text-align: center;
    }
    
    .deliverables-content .deliverables-title #sub{
        font-size: 4vw;
        font-weight: 200;
        text-transform: none;
        text-align: center;
        width: 90vw;
        margin-left: 5vw;
    }
    
    .deliverables-content .hero-content-text{
        text-align: left;
        padding: 10% 10%;
        background-color: #242424;
        margin: 0 7.5vw;
    }
    
    .deliverables-content .hero-content-text #hero-sub{
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 3.5vw;
    }
    
    .deliverables-content .hero-content-text #hero-text{
        color: #fff;
        font-size: 3.5vw;
        font-weight: 200;
        padding-left: 5%;
    }
    
    .deliverables-content .hero-content-text .text-container{
        padding: 2.5% 0;
    }
    
    .deliverables-content .overview-content-image{
        height: 20vw;
        width: 85vw;
        background-size: cover;
        margin: 0% 7.5vw;
        padding-top: 0vh;
    }

    .concept-container{
        text-align: center;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        margin: 5% 0 0 0;
        padding: 5% 0 0 0;
    }
    
    .concept-container .concept-columns{
        width: 100%;
        height: 100%;
    }
    
    .concept-container .concept-columns #sub{
        padding-top: 0%;
        font-size: 3vw;
        font-weight: 200;
        text-transform: none;
        text-align: center;
        width: 90vw;
        padding-left: 5vw;
    }
    
    .concept-container .concept-columns #sub-content{
        font-size: 4vw;
        font-weight: 200;
        width: 90vw;
        text-align: center;
        padding-left: 5vw;
        color: #fff;
        padding-top: 0;
    }
    
    .concept-container .concept-columns #title{
        font-size: 17vw;
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        padding: 0;
        margin: 5%;
    }
    
    .concept-container #collumn-image{
        height: 100vw;
        width: 70vw;
        margin: 5vw 15vw;
        background-size: cover;
    }
    
    .concept-container #sub-details{
        font-size: 4vw;
        width: 90vw;
        text-align: center;
        color: #fff;
        padding: 0 5vw;
    }
    
    .concept-background{
        background-color: #242424;
    }
    
    .concept-description-container{
        text-align: center;
        justify-content: space-between;
        display: flex;
        flex-direction: column-reverse;

    }
    
    .concept-description-container .concept-columns{
        width: 100%;
        text-align: center;
        padding: 5% 0;
    }
    
    .concept-description-container .concept-columns #sub{
        color: #fff;
        text-transform: uppercase;
        font-size: 5vw;
        margin-bottom: 6vw;
    }
    
    .concept-description-container .concept-columns #req{
        color: #fff;
        text-transform: uppercase;
        font-size: 3.5vw;
        font-weight: 200;
        margin-bottom: 3vw;
    }
    
    .concept-description-container .concept-columns a{
        text-align: center;
        margin: 0 30vw;
        display: flex;
        text-transform: uppercase;
        font-size: 2vw;
        border: 1px #fff solid;
        padding: 2vw 5vw;
        margin-bottom: 10vw;
        border-radius: 100vw;
    }

    .contact-container .contact-columns a{
        text-align: center;
        margin: 0 30vw;
        display: flex;
        text-transform: uppercase;
        font-size: 2vw;
        border: 1px #fff solid;
        padding: 2vw 5vw;
        margin-top: 20vw;
        margin-bottom: 10vw;
        border-radius: 100vw;
    }
    
    #button{
        text-transform: capitalize;
        text-decoration:underline;
        text-align: center;
        font-size: 4vw;
        border: 0.5px solid #fff;
        text-decoration: none;
    }

    .estimate-container {
        flex-direction: column;
        padding-bottom: 10vw;
    }
    
    .estimate-container .estimate-columns{
        width: 100%;
        text-align: left;
        padding: 0;
    }
    
    .estimate-container .estimate-columns #title{
        font-size: 14vw;
        text-align: center;
        margin-top: 2%;
    }
    
    .estimate-container .estimate-columns #sub{
        font-size: 3vw;
        margin-bottom: 2vw;
        width: 90vw;
        margin-left: 5vw;
        text-align: center;
        margin-top: 10vw;
    }
    
    .estimate-container .estimate-columns #sub-details-up{
        font-size: 5vw;
        margin-bottom: 2vw;
        margin-top: 10vw;
        margin-left: 15vw;
        width: 70vw;
    }
    
    .estimate-container .estimate-columns #sub-details{
        font-size: 4vw;
        margin-bottom: 2vw;
        margin-top: 2vw;
        width: 70vw;
        margin-left: 15vw;
    }
    
    .estimate-container .estimate-columns #sub-details-number{
        font-size: 3vw;
        margin-bottom: 2vw;
        margin-top: 7vw;
    }
    
    .sub-values{
        font-size: 3vw;
    }
    
    #req-estimate{
        font-size: 3vw;
        text-decoration: underline;
        width: 70vw;
        margin-left: 15vw;
    }
    
    .estimate-image{
        width: 70vw;
        height: 50vh;
        background-size: cover;
        margin-top: -17%;
        margin-left: 15vw;
    }

    .contact-image{
        width: 30vw;
        height: 40vw;
        background-size: cover;
        margin-top: -0%;
        margin-left: 30%;
    }
    
    .contact-container {
        flex-direction: column;
    }
    
    .contact-container .contact-columns{
        width: 100%;
        text-align: center;
        padding: 0;
        height: 45vw;
    }
    
    .contact-container .contact-columns #title{
        font-size: 17vw;
        text-align: center;
        margin-top: 0;
    }
    
    .contact-container .contact-columns #sub{
        font-size: 3vw;
        margin-bottom: 1vw;
        margin-top: 10vw;
        margin-left: 15vw;
        width: 70vw;
        color: #fff;
        font-weight: 200;
        text-align: center;
    }
    
    .contact-container .contact-columns #sub-details-up{
        font-size: 3vw;
        margin-bottom: 2vw;
        margin-top: 20vw;
        margin-left: 15vw;
        width: 70vw;
    }
    
    .contact-container .contact-columns #sub-content{
        font-size: 3vw;
        margin-bottom: 2vw;
        margin-top: 10vw;
        margin-left: 15vw;
        width: 70vw;
    }
    
    .contact-container .contact-columns #sub-content-info{
        font-size: 3vw;
        margin-bottom: 2vw;
        margin-top: 35vw;
        color: #fff;
        font-weight: 200;
        text-decoration: underline;
    }
    
    .contact-container .contact-columns #sub-details-number{
        font-size: 1.5vw;
        margin-bottom: 2vw;
        margin-top: 7vw;
        color: #fff;
    }
    
    .contact-container #collumn-image{
        margin: 30vw 15vw 10vw;
        width: 70vw;
        height: 50vh;
    }
}