@import url('https://fonts.cdnfonts.com/css/caviar-dreams');
@import url('https://fonts.cdnfonts.com/css/montserrat');

*{
    scroll-behavior: smooth;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

body {
	margin: 0;
	/* background: #121212; */
	font-weight: 800;
    transition: all 200ms linear;
}

a{
    text-decoration: none;
}

#head{
    padding-top: 65px;
}

#column-head{
    text-align: center;
    width: 80vw !important;
    max-width: 900px;
}

#gray-bg{
    background-color: #fafafa;
}

#price-bg{
    background-color: #fafafa;
}

#white-lock{
    color: white !important;
}

.navbar{
    display: flex;
    position: fixed;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 65px;
    background: white;
    z-index: 9999 !important; 
}

.navbar .navbar-links a{
    color: #121212;
    font-weight: 600;
    margin: 28px;
    font-size: 15px;
}

.navbar .logo a img{
    width: 190px;
}

.navbar .call-button{
    margin: 20px;
}

.mobile-conainer{
    display: flex;
    justify-content: right;
    text-align: center;
    width: 100vw;
}

.menu-faketrigger{
    position: fixed;
    z-index: 9999999;
    width: 35px;
    height: 35px; 
    opacity: 0;
    cursor: pointer;
    margin: 15px 8vw 0 0;
}

.menu-faketrigger:checked ~ .menu-lines span:nth-child(1){
    transform-origin: 0% 0%;
    transform: rotate(45deg) scaleX(1.2);
}

.menu-faketrigger:checked ~ .menu-lines span:nth-child(2){
    opacity: 0;  
}

.menu-faketrigger:checked ~ .menu-lines span:nth-child(3){
    transform-origin: 0% 100%;  
    transform: rotate(-45deg) scaleX(1.2);
}

.menu-lines {
    position: fixed;
    z-index: 999999;
    width: 30px;
    height: 30px; 
    padding: 15px 8vw 0 0;
}

.menu-lines span{
    display: block;
    width: 30px;
    height: 5px; 
    margin-bottom: 7px;
    background-color: #0a0a0a;
    border-radius: 3px;
    transition: 0.45s ease-in-out;
}

.call-button a{
    color: white;
    font-weight: 200;
    font-weight: 600;
    margin: 20px;
    padding: 10px 30px;
    font-size: 15px;
    background: #0D6EDE;
    border-radius: 10px;
    text-align: center;
}

.mobile-conainer{
    display: none;
}

.mobile-menu {
    text-align: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    width: 100vw;
    background: #ffffff;
    height: 45vh;
    display: none;
    transition: all ease 0.25s;
    box-shadow: 2px 2px 20px 10px rgba(61, 61, 61, 0.1);
    z-index: 999;
}

.mobile-menu .navbar-links{
    display: flex;
    padding: 0 0 40px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    transition: all ease 0.25s;
}

.mobile-menu .navbar-links a{
    color: #121212;
    padding: 10px;
    font-weight: 600;
    transition: all ease 0.25s;
}

.menu-faketrigger:checked ~ .mobile-menu{
    display: flex;
    transition: all ease 0.25s !important;
}

@media (max-width:1100px){
    .navbar .logo a img{
        width: 140px;
        margin-left: -45vw;
    }

    .navbar{
        height: 60px;
    }

    .navbar .call-button{
        display: none;
    }

    .navbar .navbar-links{
        display: none;
    }

    .mobile-conainer{
        display: flex;
    }
}

.row-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
}

.row-container .head-text{
    width: 550px;
    padding: 30px;
}

.head-text h1{
    font-size: 50px;
}

.head-text h2{
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}

.head-text img{
    width: 50vw;
    max-width: 800px;
    margin-left: -10vw;
}

@media(max-width:1500px){
    .head-text img{
        width: 50vw;
        max-width: 800px;
        margin-left: -5vw;
    }
}

.row-container .head-text .call-button{
    margin-top: 20px;
    margin-left: -20px;
    display: flex;
    justify-content: left;
}

.row-container .head-text .call-button a{
    padding: 20px 40px;
    display: flex;
    font-size: 16px;
}

.column-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
    padding: 50px 10vw;
}

.column-container .head-text {
    text-align: center;
    width: 80vw ;
    max-width: 900px;
    margin-bottom: 50px;
}

.column-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 50px;
}

.grid-item{
    background-color: #171717;
    border-radius: 15px;
    padding: 20px 30px;
    font-size: 10px;
    text-align: left;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 0.25s;
    color: #ffffff;
    max-width: 600px;
    
}

.grid-item a{
    color: #0a91ff;
}

.column-container .column-grid .grid-item:hover{
    background-color: #f7f7f7;
    color: #121212;
}

.grid-content-row{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    height: auto;
}

.grid-content{
    width: 45%;
}

.grid-content h1{
    font-size: 22px;
    font-weight: 700;
    margin-top: 0px;
}

.grid-content h2{
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
}

.grid-content a{
    font-size: 18px;
    font-weight: 500;
}

.grid-content img{
    max-width: 240px;
    width: 120%;
    text-align: center;
}

#main-card{
    width: 100%;
}

#main-card-text{
    font-size: 40px;
    margin-top: 0;
}

.plans-grid-content h1{
    font-size: 25px;
}

.plans-grid-content h2{
    font-size: 17px;
    font-weight: 400;
    line-height: 25px;
}

.plans-grid-content .call-button{
    font-size: 17px;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
    justify-content: center;
    width: 100%;
    background-color: #E6E7EA;
    color: #171717;
    padding: 20px 0;
    border-radius: 10px;
    margin-top: 30px;
    display: flex;
}

.price-info{
    text-align: center;
    justify-content:center;
    align-items: center;
    display: grid;
    flex-direction: column;
    height: 200px;
    width: 90%;
    background-color: #272727;
    border-radius: 10px;
    color: #dadada;
    margin-top: 15px;
    margin-left: 10%;
}

#price h1{
    color: #fff;
    font-size: 25px;
    margin: 0;
}

#price h2{
    color: #fff;
    margin: 0;
}

.price{
    color: #fff;
}

.offer-button{
    display: flex;
    height: auto;
    width: 100%;
    background-color: #272727;
    padding: 20px 0px;
    border-radius: 10px;
    margin-top: 20px;
    justify-content: center;
    color: #fff !important;
}

.offer-button a{
    color: #fff;
    font-size: 12px;
}

#no-bg{
    background: transparent;
    color: #000000;
    border: 1px solid #dadada;
}

.card-container{ 
    padding: 100px 10vw;
    justify-content: center;
    align-items: center;
    height: auto;
}

.card-row{ 
    display: flex;
    flex-direction: row;
    background: #121212;
    color: white;
    padding: 20px 60px;
    border-radius: 20px;
    align-items: center;
}

.card-row .card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

.card-row .card-grid .card-grid-item{
    width: auto;
    min-width: 170px;
    font-size: 9px;
}

.card-grid-item h1 i{
    background: #0D6EDE;
    padding: 5px;
    color: white;
    border-radius: 5px;
}

.card-text img{
    width: 30vw;
    max-width: 500px;
}

@media (max-width:1200px){
    .column-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-bottom: 50px;
    }

    .grid-item {
        background-color: #171717;
    }

    #main-card{
        width: 100%;
    }
    
    #main-card-text{
        font-size: 30px;
    }

    .card-row{ 
        display: flex;
        flex-direction: row;
        background: #121212;
        color: white;
        padding: 0 3vw;
        border-radius: 20px;
        align-items: center;
    }

    .card-container{ 
        padding: 100px 5vw;
    }

    .card-text img{
        width: 80vw;
    }
}

@media (max-width:750px){
    
    .card-row .card-grid .card-grid-item{
        min-width: 140px;
        font-size: 1.5vw;
    }

    .card-grid-item h1 i{
        padding: 3px;
        margin-right: 2px;
    }
}

@media (max-width:1200px){
    .card-row{ 
        flex-direction: column-reverse;
        padding: 5vw;
    }

    .row-container{
        flex-direction: column;
        text-align: center;
        height: auto;
    }

    .row-container .head-text .call-button{
        margin-left: 0px;
        justify-content: center;
    }

    .head-text{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .row-container .head-text{
        width: auto;
        padding: 30px 8vw;
    }

    .head-text img{
        width: 80vw;
        max-width: 800px;
        margin-left: 0;
        margin-top: -60px;
    }
}

.center-card{
    width: 40vw;
    min-width: 600px;
    height: auto;
    min-height: 350px;
    margin-bottom: 50px;
    border-radius: 20px;
    text-align: center;
}

.center-card video{
    border-radius: 20px;
    width: 300px;
}

#black-bg{
    background: #171717;
}


#txt-black-bg{
    color: #ffffff;
}

#price{
    font-weight: 600;
}

@media (max-width:750px){
    .center-card{
        width: 80vw;
        min-width: 0;
        min-height: 250px;
    }

    .row-container .head-text{
        width: 80vw;
    }

    .head-text h1{
        font-size: 35px;
    }

    .head-text h2{
        font-size: 15px;
        line-height: 25px;
    }

    .card-text{
        font-size: 12px;
    }

    .card-row .card-grid{
        grid-template-columns: 1fr 1fr;
        margin: 40px 20px 10px;
        grid-gap: 15px;
    }
    
    .grid-content-row{
        flex-direction: column;
    }

    .grid-content{
        width: 100%;
    }

    .grid-item {
        height: auto;
    }

    .grid-content-row  img{
        padding: 5vw;
    }

    .card-text img{
        width: 65vw;
    }

    #main-card-text{
        font-size: 4.5vw;
        text-align: center;
    }

    #head{
        padding-top: 60px;
    }

    .grid-content img{
        width: 80%;
        max-width: 400px;
        height: auto;
        padding-left: 10%;
    }
}

footer{
    background: #f3f3f3;
    color: #171717;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    height: auto;

    padding: 60px 15vw 20px;
}

footer a{
    color: #171717;
    transition: 0.45s ease-in-out;
}

.footer-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-column{
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 0 5%;
}

.footer-column img{
    width: 200px;
}

.footer-column h1{
    font-size: 16px;
    font-weight: 600;
    width: 250px;
}

.footer-column a i{
    font-size: 35px;
    font-weight: 300;
    width: 35px;
    height: auto;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    margin-top: 10px;
}

#column a{
    padding: 15px;
}

.legal{
    text-align: center;
    padding-top: 50px;
    font-size: 14px;

}

.row-container .head-text .center-card{
    background: #0D6EDE;
    width: 30vw;
    margin-left: -10%;
}

@media (max-width: 1200px){
    .footer-header{
        flex-direction: column;
        text-align: center;
        padding-bottom: 30px;
    }

    .row-container .head-text .center-card{
        min-width: 0px;
        width: 80vw;
    }
    .footer-column h1{
        font-size: 16px;
        font-weight: 600;
        width: 40vw;
        padding: 0 11vw;
    }

    .icons{
        padding: 15px 0;
    }

    .legal{
        border-top: solid #dbd9d9 1px;
        padding-top: 30px;
    }
}

.multi-grid-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.multi-grid-column .grid-item{
    width: auto;
}

.multi-grid-column .grid-item .grid-content-row{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.multi-grid-column .grid-item .grid-content-row .grid-content{
    display: flex;
    flex-direction: column;
}

@media (max-width: 1200px){
    .multi-grid-column{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 20px;
    }
    
    .multi-grid-column .grid-item{
        width: auto;
    }
    
    .multi-grid-column .grid-item .grid-content-row{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .multi-grid-column .grid-item .grid-content-row .grid-content{
        display: flex;
        flex-direction: column;
    }

    .column-container{
        padding: 50px 5vw;
    }

    .price-info{
        width: 100%;
        margin-left: 0px;
    }
}

@media (max-width:750px){
    .multi-grid-column{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-bottom: 20px;
    }
    
    .multi-grid-column .grid-item{
        width: auto;
    }
    
    .multi-grid-column .grid-item .grid-content-row{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .multi-grid-column .grid-item .grid-content-row .grid-content{
        display: flex;
        flex-direction: column;
    }

    .column-container{
        padding: 50px 5vw;
    }

    .price-info{
        width: 100%;
        margin-left: 0px;
    }
}