    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ágora Inc., a Software House para todos os projetos.</title>
    <link rel="shortcut icon" href="./Src/Icones/logoAgora.png" type="image/x-icon">
    <link rel="stylesheet" href="./Src/Css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
    <div class="navbar">
        <div class="logo">
        <a href="">
            <img src="./Src/Icones/fullLogoCap.png" alt="">
        </a>
        </div>
        <div class="navbar-links">
        <a href="#head">Início</a>
        <a href="#black-bg">Soluções</a>
        <a href="#prices">Planos e Custos</a>
        <a href="">Ajuda</a>
        </div>
        <div class="call-button">
        <a href="https://wa.me/5541992420603?text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20sobre%20a%20%C3%81gora!">
            Entrar em contato
        </a>
        </div>
    </div>
    <div class="mobile-conainer">
        <input type="checkbox" class="menu-faketrigger">
        <div class="menu-lines">
        <span></span>
        <span></span>
        <span></span>
        </div>
        <div class="mobile-menu">
        <div class="navbar-links">
            <a href="#head">Início</a>
            <a href="#black-bg">Soluções</a>
            <a href="#prices">Planos e Custos</a>
            <a href="">Ajuda</a>
        </div>
        <div class="call-button">
            <a href="https://wa.me/5541992420603?text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20sobre%20a%20%C3%81gora!">
            Entrar em contato
            </a>
        </div>
        </div>
    </div>
    <div class="row-container" id="head">
        <div class="head-text">
        <h1>
            Ambiente em Construção!
        </h1>
        <h2>
            Clique no botão abaixo para retornar de onde você veio :)
        </h2>
        <div class="call-button">
            <a href="https://wa.me/5541992420603?text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20sobre%20a%20%C3%81gora!">
            Voltar para casa
            </a>
        </div>
        </div>
        <div class="head-text">
        <img src="./Src/Svg/404.svg" alt="">
        </div>
    </div>  
    <footer>
        <div class="footer-header">
        <div class="footer-column">
            <div class="logo">
            <img src="./Src/Icones/fullLogoCap.png" alt="">
            </div>
            <h1> Soluções de Software simples, rápidas e práticas em alto padrão.</h1>
            <div class="icons">
            <a href="https://www.instagram.com/agoraexp/" target="_blank">
                <i class='bx bxl-instagram-alt' ></i>
            </a>
            <a href="">
                <i class='bx bxl-facebook-square'></i>
            </a>
            <a href="">
                <i class='bx bxl-linkedin-square' ></i>
            </a>
            </div>
        </div>

        <div class="footer-column" id="column">
            <a href="#head">Início</a>
            <a href="#black-bg">Soluções</a>
            <a href="#prices">Planos e Custos</a>
        </div>
        <div class="footer-column" id="column">
            <a href="">Ajuda</a>
        </div>
        </div>
        <div class="legal">
        © 2024 ÁgoraInc | Guilherme Weber 55.058.686/0001-63 | Todos os direitos reservados
        </div>
    </footer>
    
    </body>
    </html>