<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="./Src/Icones/logoAgora.png" type="image/x-icon">
  <link rel="stylesheet" href="./Src/Css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <a href="">
        <img src="./Src/Icones/fullLogoCap.png" alt="">
      </a>
    </div>
    <div class="navbar-links">
      <a href="#head">Início</a>
      <a href="#black-bg">Soluções</a>
      <a href="#prices">Planos e Custos</a>
      <a href="">Ajuda</a>
    </div>
    <div class="call-button">
      <a href="https://wa.me/5541992420603?text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20sobre%20a%20%C3%81gora!">
        Entrar em contato
      </a>
    </div>
  </div>
  <div class="mobile-conainer">
    <input type="checkbox" class="menu-faketrigger">
    <div class="menu-lines">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="mobile-menu">
      <div class="navbar-links">
        <a href="#head">Início</a>
        <a href="#black-bg">Soluções</a>
        <a href="#prices">Planos e Custos</a>
        <a href="">Ajuda</a>
      </div>
      <div class="call-button">
        <a href="https://wa.me/5541992420603?text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20sobre%20a%20%C3%81gora!">
          Entrar em contato
        </a>
      </div>
    </div>
  </div>
  <div class="row-container" id="head">
    <div class="head-text">
      <h1>
        Soluções de Software simples, rápidas e práticas em alto padrão.
      </h1>
      <h2>
        Desenvolvemos experiências únicas, histórias e, acima de tudo, soluções para o seu negócio vender mais.
      </h2>
      <div class="call-button">
        <a href="https://wa.me/5541992420603?text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20sobre%20a%20%C3%81gora!">
          Entrar em contato
        </a>
      </div>
    </div>
    <div class="head-text">
      <img src="./Src/Svg/homeImg.svg" alt="">
    </div>
  </div>  
  <div class="column-container" id="black-bg">
    <div class="head-text" id="txt-black-bg">
      <h1>
        Se diferencie da concorrência.
      </h1>
      <h2>
        Tenha seu site como um portifólio perfeito para sua empresa que converse com seu perfil e um software de acordo com a sua necessidade.
      </h2>
    </div>
    <div class="center-card">
      <video src="./Src/images/Home/Describe.mp4" autoplay loop></video>
    </div>
  </div>  
  <div class="card-container" id="gray-bg">
    <div class="card-row">
      <div class="card-text" id="main-card">
        <h1 id="main-card-text">
          Tem um negócio?
          <br>
          Te ajudamos a anunciar.
        </h1>
        <div class="card-grid">
          <div class="card-grid-item">
            <h1><i class='bx bxs-buildings'></i> Incorporadoras</h1>
          </div>
          <div class="card-grid-item">
            <h1><i class='bx bxs-hard-hat'></i> Construtoras</h1>
          </div>
          <div class="card-grid-item">
            <h1><i class='bx bxs-building-house'></i> Arquitetos</h1>
          </div>
          <div class="card-grid-item">
            <h1><i class='bx bxs-key'></i> Imobiliárias</h1>
          </div>
          <div class="card-grid-item">
            <h1><i class='bx bx-line-chart'></i> Consultorias</h1>
          </div>
          <div class="card-grid-item">
            <h1><i class='bx bxs-school'></i> Advogados</h1>
          </div>
          <div class="card-grid-item">
            <h1><i class='bx bx-dna'></i> Médicos</h1>
          </div>
          <div class="card-grid-item">
            <h1><i class='bx bxs-package'></i> Serviços</h1>
          </div>
          <div class="card-grid-item">
            <h1><i class='bx bxs-basket'></i> Varejo</h1>
          </div>
        </div>
      </div>
      <div class="card-text">
        <img src="./Src/Svg/search.svg" alt="">
      </div>
    </div>
  </div>

  <div class="column-container" id="costumer">
    <div class="head-text">
      <h1>
        Área do Consumidor.
      </h1>
      <h2>
        Desenvolvemos experiências únicas, histórias e, acima de tudo, soluções para o seu negócio vender mais.
      </h2>
    </div>
    <div class="column-grid">
      <div class="grid-item">
        <div class="grid-content-row">
          <div class="grid-content">
            <h1>Desenvolvimento de Software</h1>
            <h2>Tenha seu próprio sistema personalizado conforme suas necessidades e com a cara do seu negócio.</h2>
            <a href="">Saber mais</a>
          </div>
          <div class="grid-content">
            <img src="./Src/Svg/dev2.svg" alt="">
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="grid-content-row">
          <div class="grid-content">
            <h1>Desenvolvimento Web</h1>
            <h2>Criamos e desenvolvemos o site ideal para você empresário, seja um portfólio ou loja.</h2>
            <a href="">Saber mais</a>
          </div>
          <div class="grid-content">
            <img src="./Src/Svg/dev.svg" alt="">
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="grid-content-row">
          <div class="grid-content">
            <h1>Mídia Social</h1>
            <h2>Quer ser encontrado, outra ferramenta como portifólio ou cravar sua marca no meio digital? Ajudamos com isso!</h2>
            <a href="">Saber mais</a>
          </div>
          <div class="grid-content">
            <img src="./Src/Svg/media.svg" alt="">
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="grid-content-row">
          <div class="grid-content">
            <h1>Anúncio e Estratégia de Vendas</h1>
            <h2>Cuidamos de suas campanhas online visando trazer mais clientes com as redes sociais.</h2>
            <a href="">Saber mais</a>
          </div>
          <div class="grid-content">
            <img src="./Src/Svg/second.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div> 
  <div class="column-container" id="gray-bg">
    <div class="head-text">
      <h1>
        Planos e Custos.
      </h1>
      <h2>
        Uma média para referência de nossos principais serviços, planos e pacotes. Seu custo pode ser negociado e variará de acordo com a exigência do cliente.
      </h2>
    </div>
    <div class="column-grid">
      <div class="grid-item" id="black-bg">
        <div class="grid-content-row">
          <div class="grid-content">
            <div id="white-lock">
              <h1>Novidade</h1>
              <h2>Conheça nosso plano de assinatura, que consta desenvolvimento de um site e sem limites de atualizações!</h2>
            </div>
            <a href="https://wa.me/5541992420603?text=Ol%C3%A1,%20estou%20interessado%20em%20seu%20plano%20de%20assinatura%20para%20sites!%20Como%20funciona?!" class="offer-button">
              Falar com Especialista
            </a>
          </div>
          <div class="grid-content">
            <div class="price-info">
              <div id="price">
                <h1>R$ 120 /mês</h1>
                <h2>Manutenções Inclusas</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-item" id="no-bg">
        <div class="grid-content-row">
          <div class="plans-grid-content">
            <h1>Grandes Projetos</h1>
            <h2>Tem algum plano grandioso e pensa que foge de nossos planos convencionais? Entre em contato e fale com nossos especialistas para um orçamento especial.</h2>
            <a href="https://wa.me/5541992420603?text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20sobre%20os%20projetos%20personalizados.%20O%20que%20fazem?" class="call-button">
              Falar com Especialista
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="multi-grid-column">
      <div class="grid-item" id="no-bg">
        <div class="grid-content-row">
          <div class="plans-grid-content">
            <h1>Site One-Page</h1>
            <h2>Uma página única feita para apresentar seu negócio e apresentar seu serviço ou produto. Nela, teremos divisões desenvolvendo sua relação com o cliente, mostrando seu perfil profissional, especificação de produtos, ofertas e direcionamento para seu atendimento.</h2>
            <h2 id="price">Preço: R$2000</h2>
            <a href="" class="call-button">
              Saber Mais
            </a>
          </div>
        </div>
      </div>
      <div class="grid-item" id="no-bg">
        <div class="grid-content-row">
          <div class="plans-grid-content">
            <h1>Landing Page</h1>
            <h2>Uma página única focada especialmente em conversão de visitantes para leads, apresentando especificamenre seu produto acrescido de informações de contato, como formulários e botões de direcionamento para seu atendimento.</h2>
            <h2 id="price">Preço: R$2000</h2>
            <a href="" class="call-button">
              Saber Mais
            </a>
          </div>
        </div>
      </div>
      <div class="grid-item" id="no-bg">
        <div class="grid-content-row">
          <div class="plans-grid-content">
            <h1>Site Institucional</h1>
            <h2>O Site institucional é ideal para uma empresa que quer agregar algo além para sua oferta e produtos, oferecendo uma experiência completa ao usuário. Cada item dispõem de um espaço e janela únicas com informações personalizadas. Também, qualquer outra necessidade para seu negócio seguir em frente.</h2>
            <h2 id="price">Preço: R$3500</h2>
            <a href="" class="call-button">
              Saber Mais
            </a>
          </div>
        </div>
      </div>
    </div> 
  </div> 
  <footer>
    <div class="footer-header">
      <div class="footer-column">
        <div class="logo">
          <img src="./Src/Icones/fullLogoCap.png" alt="">
        </div>
        <h1> Soluções de Software simples, rápidas e práticas em alto padrão.</h1>
        <div class="icons">
          <a href="https://www.instagram.com/agoraexp/" target="_blank">
            <i class='bx bxl-instagram-alt' ></i>
          </a>
          <a href="">
            <i class='bx bxl-facebook-square'></i>
          </a>
          <a href="">
            <i class='bx bxl-linkedin-square' ></i>
          </a>
        </div>
      </div>

      <div class="footer-column" id="column">
        <a href="#head">Início</a>
        <a href="#black-bg">Soluções</a>
        <a href="#prices">Planos e Custos</a>
      </div>
      <div class="footer-column" id="column">
        <a href="">Ajuda</a>
      </div>
    </div>
    <div class="legal">
      © 2024 ÁgoraInc | Guilherme Weber 55.058.686/0001-63 | Todos os direitos reservados
    </div>
  </footer>
  
</body>
</html>