<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposta IEQ</title>
    <link rel="stylesheet" href="./Src/Css/PropostaITQ.css">
    <link rel="shortcut icon" href="./Src/Icones/logoAgora.png" type="image/x-icon">
</head>

<body>
    <div class="jornal-background">
        <nav>
            <div class="navbar-wrapper">
                <div class="navbar-content-left">Primeira IEQ</div>
                <div class="navbar-content-center">Software de Gerencimento</div>
                <div class="navbar-content-right"> 13/06/2024</div>
            </div>
        </nav>
    </div>
    <div class="jornal-background">
        <div class="hero-container">
            <div class="hero-title">
                <h1 id="title">Proposta</h1>
            </div>
        </div>
        <div class="hero-content-container">
            <div class="hero-content">
                <div class="hero-content-image"></div>
            </div>
            <div class="hero-content">
                <div class="hero-content-text">
                    <h1 id="hero-text">
                        "Segue em proposta um orçamento definitivo referente ao serviço de desenvolvimento de software para o sistema de administração de estoque do almoxarifado.
                        <br> <br> Estamos felizes em contribuir com nosso trabalho ao crescimento desta operação. Esperamos que este documento possa ilustrar de uma melhor forma o processo de elaboração da aplicação e seus requisitos.
                        <br> <br> Será um prazer trabalhar com a Primeira Igreja do Evangelho Quadrangular."
                        <br> <br> - Guilherme Weber, Ágora
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="jornal-background">
        <div class="overview-content-container">
            <div class="overview-content">
                <div class="overview-title">
                
                    <h1 id="title">Overview</h1>
                </div>
            </div>
            <div class="overview-content">
                <div class="hero-content-text">
                    <h2 id="hero-sub">Detalhes:</h2>
                    <h1 id="hero-text">Para o desenvolvimento de uma aplicação ou sistema, é preciso seu planejamento adequado. De tal forma, serão ilustrados os limites e demandas relativas para seu devido funcionamento, solução dos problemas vigentes e objetivos de nossos clientes. Serão abordados os tópicos: Entregas (Funções, Recursos e Telas), Conceito e Orçamento.</h1>
                </div>
            </div>
        </div>
        <div class="overview-content-container">
            <div class="overview-content" id="with-image">
                <div class="overview-content-image"></div>
            </div>
        </div>
    </div>
    <div class="estimate-background">
        <div class="deliverables-content-container">
            <div class="deliverables-content">
                <div class="deliverables-title">
                    <h2 id="sub">Uma apresentação direta de itens necessários para aplicação.</h2>
                    <h1 id="title">Entregas</h1>
                </div>
                <div class="overview-content-image"></div>
            </div>
            <div class="deliverables-content">
                <div class="hero-content-text">
                    <div class="text-container">
                        <h2 id="hero-sub">Funções:</h2>
                        <h1 id="hero-text">Adição de Produtos e Clientes; Categorias, Marcas e Modelos Modulares; Registro de Alocações Efetuadas, Devoluções e Em Andamento; Calculadora de Valor Patrimonial Geral, Somando os Valores Individuais Inseridos no Cadastro do Produto; Ação de Consulta com Filtros Personalizados e Por Código de Barras Cadastrados.</h1>
                    </div>
                    <div class="text-container">
                        <h2 id="hero-sub">Recursos:</h2>
                        <h1 id="hero-text">Serão necessárias uma estrutura de Hospedagem VPS (servidor virtual privado), Domínio para a aplicação e um Banco de Dados Cloud. O sistema será desenvolvido utilizando do framework Vue3 e extensões para atingir as demandas necessárias, assim como NodeJS para a operação do sistema. Ao fim, resultando em um software completo.</h1>
                    </div>
                    <div class="text-container">
                        <h2 id="hero-sub">Telas:</h2>
                        <h1 id="hero-text">A aplicação contará com 6 telas totais, estando sujeitas a adição conforme a necessidade do cliente, buscando manter sua estrutura de fácil compreensão e padronizada. Estas serão: Central (apresentando médias gerais para fácil acesso), Produtos, Pedidos, Clientes e Alocados.</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="concept-background">
        <div class="concept-container">
            <div class="concept-columns">
                <h2 id="sub">Elucidação quanto a proporções e estrutura da aplicação.</h2>
                <h1 id="title">Conceito</h1>
                <h2 id="sub-content">A partir do preceito de um serviço de consulta de estoque para uso de funcionários diversos, é necessário um design e proporções simples.</h2>   
            </div>
            <div class="concept-columns" id="collumn-image"></div>
            <div class="concept-columns">
                <h2 id="sub-details">Cada tela da aplicação será clara quanto suas informações, tendo botões chamativos para funções, como criação de módulos, edições de dados ou conclusões de atividades.</h2>
            </div>
        </div>
        <div class="concept-description-container">
            <div class="concept-columns">
                <h2 id="sub">Visualize O Projeto</h2>
                <a id="button" href="https://www.behance.net/gallery/200270201/Almoxarifado-IEQ">acompanhar</a>
                
            </div>
            <div class="concept-columns">
                <h2 id="req">1. requisitos</h2>
                <h2 id="req">2. wireframe</h2>
                <h2 id="req">3. desenvolvimento</h2>
                <h2 id="req">4. implantação</h2>
            </div>
        </div>
    </div>
    <div class="estimate-background">
        <div class="estimate-container">
            <div class="estimate-columns">
                <h2 id="sub">Definição do valor total do projeto tanto quanto a manutenção e adições pós-conclusão.</h2>
                <h1 id="title">Orçamento</h1>
                <div class="estimate-image"></div>
            </div>
            <div class="estimate-columns">
                <h2 id="sub-details-up">DETALHES:</h2>
                <h2 id="sub-details">Além de seu atencioso desenvolvimento, para todo o sistema é fundamental sua manutenção. Assim, é preciso o compromisso do cliente quanto a necessidade de serviços de armazenamentos de dados em nuvem, quanto ao domínio e hospedagem da aplicação. 
                    <br><br> Todos os softwares desenvolvidos contém garantia pós-entrega para sua adaptação ao gosto do cliente e sua equipe.</h2>
            </div>
            <div class="estimate-columns">
                <div id="sub-details-number">
                    <h2 id="req-estimate">Base de Dados em Nuvem (Akamai):<br>R$ 54/Mês (US$ 10)</h2>
                    <h2 id="req-estimate">Hospedagem VPS (Hostinger): <br>R$ 26,99/Mês</h2>
                    <h2 id="req-estimate">Desenvolvimento Completo: <br>R$ 3.000</h2>
                    <h2 id="req-estimate">Tempo de Execução: <br>2 meses</h2>
                    <h2 id="req-estimate">Garantia para Adaptações: <br>6 meses</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="concept-background">
        <div class="contact-container">
            <div class="contact-columns">
                <h2 id="sub">Fale conosco, dê opiniões e sugestões. </h2>
                <h1 id="title">Contato</h1>
                <h2 id="sub-content">Caso haja dúvidas quanto ao escopo do projeto, manutenções dentro e pós-garantia, ou seja necessária alguma alteração, sinta-se livre para entrar em contato conosco através de nosso telefone e WhatsApp:
                    <br><br> +55 (41) 99242-0603
                </h2>
                <a id="button" href="https://api.whatsapp.com/send?phone=5541992420603">Whatsapp</a>
            </div>
            <div class="contact-columns">
                <h2 id="sub-content-info">Disponíveis para resolver todos os seus problemas em forma de software.</h2>   
            </div>
            <div class="contact-columns" id="collumn-image"></div>
        </div>
    </div>
</body>

</html>